adult.csv 是原始数据, 数据说明.txt 内有该数据集的说明,

简单来说, 这个数据集的任务是根据人物的属性取值预测收入是否大于50k,也即二分类问题.



test.csv 和 train.csv是我处理完的数据,相较于原数据多出的第一列是该数据在原数据中的索引.

preprocess.ipynb里面有我处理的全过程,可以检查一下.

我简单介绍下我的预处理:

1、缺失值用众数填补

2、将部分两种取值的属性变为0/1标签

3、大多数离散属性取值较多且基本无序，因此我都使用 TargetEncoder 进行编码

4、对数据进行标准化，采用的函数是 StandardScaler()去均值和方差归一化

上处理的1、3、4都可以考虑改用别的方法实现，具体采取什么可能要看最终结果

此外数据的类别可能不太均衡，这一部分可能要看一下描述性分析，然后考虑要不要采取一些方法处理下类别不均衡的问题。

我在preprocess.ipynb的最后汇总了我的处理过程，需要更改的话可以考虑在那边复制后改。